{
  "name": "user-gate",
  "version": "3.1.3",
  "description": "Server-less feature gates that don't compromise users' privacy.",
  "bin": "bin/user-gate.js",
  "browser": "dist/bundle.min.js",
  "files": [
    "bin/**/*.js",
    "dist/**/*.js",
    "src/**/*.js"
  ],
  "main": "src/index.js",
  "scripts": {
    "test": "jasmine",
    "build": "browserify src/gate/index.js --standalone UserGate -t [ babelify --presets [ @babel/preset-env ] ] -o dist/bundle.js && browserify src/gate/index.js --standalone UserGate -t [ babelify --presets [ @babel/preset-env ] ] -o dist/bundle.min.js -g uglifyify --debug",
    "build-test": "watchify spec/gate/indexSpec.js -o spec/gate/spec.bundle.js",
    "open-test": "open spec/gate/jasmine.html",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mixmaxhq/user-gate.git"
  },
  "keywords": [
    "feature",
    "user",
    "gate",
    "server-less",
    "private"
  ],
  "author": "Jeff Wear <jeff@mixmax.com> (https://mixmax.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mixmaxhq/user-gate/issues"
  },
  "homepage": "https://github.com/mixmaxhq/user-gate#readme",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babelify": "^10.0.0",
    "browserify": "^13.1.0",
    "jasmine": "^2.4.1",
    "mock-fs": "^4.9.0",
    "uglifyify": "^3.0.4",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "@mixmaxhq/bloom-filter": "^0.3.0",
    "JSONStream": "^1.1.4",
    "event-stream": "^3.3.4",
    "sha.js": "^2.4.11",
    "yargs": "^4.8.1"
  }
}
